{
    "name": "ourcodeworld/php-pngquant",
    "description": "A non-official PHP Wrapper class for pngquant, the command-line utility and a library for lossy compression of PNG images.",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Carlos Delgado",
            "email": "dev@ourcodeworld.com",
            "homepage": "http://ourcodeworld.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ourcodeworld\\PNGQuant\\": "src/"
        }
    },
    "keywords": [
        "pngquant","wrapper","png","compression","lossy"
    ]
}
